<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Jane's Portfolio</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.png" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="projects.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="skills.css">
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
        <div class="container px-5">
            <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary white">My Portfolio</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
                    <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="py-5">
        <div class="container px-5 pb-5">
            <div class="row gx-5 align-items-center">
                <div class="col-xxl-5">
                    <!-- Header text content-->
                    <div class="text-center text-xxl-start">
                        <div class="badge bg-gradient-primary-to-secondary text-white mb-4"><div class="text-uppercase">Design &middot; Development &middot; Marketing</div></div>
                        <div class="fs-3 fw-light text-muted">I am</div>
                        <h1 class="display-3 fw-bolder mb-5"><span class="text-gradient d-inline">Backend Developer, Social Media Manager and a Technician</span></h1>
                        <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xxl-start mb-3">
                            <a class="btn btn-primary btn-lg px-5 py-3 me-sm-3 fs-6 fw-bolder" href="resume.html">Resume</a>
                            <a class="btn btn-outline-dark btn-lg px-5 py-3 fs-6 fw-bolder" href="projects.html">Projects</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    

    <section class="bg-light py-5">
        <div class="container px-5">
            <div class="row gx-5 justify-content-center">
                <div class="col-xxl-8">
                    <div class="text-center my-5">
                        <h2 class="display-5 fw-bolder"><span class="text-gradient d-inline">About Me</span></h2>
                        <p class="lead fw-light mb-4">                          
                            Hello and welcome to my portfolio! My name is Jane Ngugi,
                             and I am a highly motivated IT professional with
                              a passion for programming.</p>
                        <p class="lead fw-light mb-4">
                            I graduated with a diploma in IT, where I gained a solid foundation
                             in various programming languages and software development methodologies.
                              During my studies, I discovered my love for Python programming and was eager to explore it further. That's why I pursued a certificate in Python programming with Django framework, which allowed me to deepen 
                            my knowledge and hone my skills in this powerful language.
                        </p>
                        <p class="lead fw-light mb-4">
                            Throughout my academic journey, I've had the opportunity to work 
                            on several projects that have challenged me to think creatively
                             and critically. 
                        </p>
                        <p class="lead fw-light mb-4">
                            As I embark on the next chapter of my career, I am excited to 
                            leverage my expertise in Python and Django to tackle new 
                            challenges and make a positive impact. I am a quick learner,
                             a problem-solver, and a team player who thrives in dynamic and fast-paced environments. I am confident that my skills, 
                            experience, and attitude make me a valuable asset to any team.
                        </p>
                        <p class="lead fw-light mb-4">
                            Thank you for taking the time to learn more about me. 
                            Please feel free to explore my portfolio and contact 
                            me if you have any questions or opportunities for collaboration.
                        </p>
                        <div class="d-flex justify-content-center fs-2 gap-4">
                            <a class="text-gradient" href="https://www.linkedin.com/in/jane-ngugi-416b0a261"><i class="bi bi-linkedin"></i></a>
                            <a class="text-gradient" href="https://github.com/janyta675"><i class="bi bi-github"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<!-- Footer-->
<footer class="bg-white py-4 mt-auto">
    <div class="container px-5">
        <div class="row align-items-center justify-content-between flex-column flex-sm-row">
            <div class="col-auto"><div class="small m-0">Copyright &copy; JaneWruchuNgugi 2023</div></div>
            <div class="col-auto">
                <a class="small" href="#!">Privacy</a>
                <span class="mx-1">&middot;</span>
                <a class="small" href="#!">Terms</a>
                <span class="mx-1">&middot;</span>
                <a class="small" href="#!">Contact</a>
            </div>
        </div>
    </div>
</footer>
  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Core theme JS-->
  <script src="js/scripts.js"></script>
</body>
</html>